# spring-mongodb-querydsl-template

./: README.md  build.gradle  settings.gradle
docs/mongodb/: 01-common.js  README.md  docker-compose-mongo-no-replica.yml  docker-compose-mongo.yml
src/main/java/io/hskim/springmongodbquerydsltemplate/: SpringMongodbQuerydslTemplateApplication.java
src/main/java/io/hskim/springmongodbquerydsltemplate/api/common/dto/: AuditDto.java
src/main/java/io/hskim/springmongodbquerydsltemplate/api/user/controller/: UserController.java
src/main/java/io/hskim/springmongodbquerydsltemplate/api/user/dto/: UserDto.java
src/main/java/io/hskim/springmongodbquerydsltemplate/api/user/repo/: UserRepo.java
src/main/java/io/hskim/springmongodbquerydsltemplate/api/user/service/: UserService.java
src/main/java/io/hskim/springmongodbquerydsltemplate/config/: MongoDBConfig.java  SwaggerConfig.java
src/main/java/io/hskim/springmongodbquerydsltemplate/entity/: AuditEntity.java  UserEntity.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/io/hskim/springmongodbquerydsltemplate/: SpringMongodbQuerydslTemplateApplicationTests.java
