plugins {
  id "java"
  id "org.springframework.boot" version "3.0.6"
  id "io.spring.dependency-management" version "1.1.0"
}

group = "io.hskim"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
  }
  querydsl.extendsFrom compileClasspath
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
  testImplementation "de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.6.2"
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
  implementation "org.springframework.boot:spring-boot-starter-log4j2"
  compileOnly "org.projectlombok:lombok"
  developmentOnly "org.springframework.boot:spring-boot-devtools"
  annotationProcessor "org.projectlombok:lombok"
  testImplementation "org.springframework.boot:spring-boot-starter-test"
  implementation("com.querydsl:querydsl-mongodb:5.0.0") {
    exclude group: "org.mongodb", module: "mongo-java-driver"
  }
  annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
  annotationProcessor "jakarta.annotation:jakarta.annotation-api"
  annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named("test") {
  useJUnitPlatform()
}
